

services:
  apache_server:
    container_name: server_lista_spesa
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "80:80"
    volumes:
      - "./:/var/www/html"
    depends_on:
      - sqlite

  sqlite:
    image: alpine/sqlite
    container_name: sqlite_server
    working_dir: /data
    volumes:
      - dati_spesa:/data

volumes:
  dati_spesa:
